In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
%config InlineBackend.figure_format = 'retina'
import os

train_path = os.getenv('HOME') + '/aiffel/kaggle/sales_train.csv'
original_train_data = pd.read_csv(train_path)
train = original_train_data.copy()
print(train.shape)
train.head()

(2935849, 6)

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [2]:
test_path = os.getenv('HOME') + '/aiffel/kaggle/test.csv'
original_data = pd.read_csv(test_path)
test = original_data.copy()
print(test.shape)
test.head()

(214200, 3)

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [3]:
item_path = os.getenv('HOME') + '/aiffel/kaggle/items.csv'
item_id = pd.read_csv(item_path)

catg_path = os.getenv('HOME') + '/aiffel/kaggle/item_categories.csv'
catg_id = pd.read_csv(catg_path)

shop_path = os.getenv('HOME') + '/aiffel/kaggle/shops.csv'
shop_id = pd.read_csv(shop_path)

In [4]:
print(item_id.shape, catg_id.shape, shop_id.shape)

(22170, 3) (84, 2) (60, 2)

In [6]:
train_num0 = train[train['date_block_num']==0]
train_num0

              date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0       02.01.2013               0       59    22154      999.00           1.0
1       03.01.2013               0       25     2552      899.00           1.0
2       05.01.2013               0       25     2552      899.00          -1.0
3       06.01.2013               0       25     2554     1709.05           1.0
4       15.01.2013               0       25     2555     1099.00           1.0
...            ...             ...      ...      ...         ...           ...
115685  19.01.2013               0       46       32      349.00           1.0
115686  18.01.2013               0       46       32      349.00           1.0
115687  26.01.2013               0       46       35      399.00           2.0
115688  31.01.2013               0       46      621      149.00           1.0
115689  07.01.2013               0       46       32      349.00           1.0

[115690 rows x 6 columns]

In [7]:
train_total = pd.merge(train_num0, item_id, how='left')
train_total = train_total.drop(['item_name'], axis=1)
train_total

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,37
1,03.01.2013,0,25,2552,899.00,1.0,58
2,05.01.2013,0,25,2552,899.00,-1.0,58
3,06.01.2013,0,25,2554,1709.05,1.0,58
4,15.01.2013,0,25,2555,1099.00,1.0,56
...,...,...,...,...,...,...,...
115685,19.01.2013,0,46,32,349.00,1.0,40
115686,18.01.2013,0,46,32,349.00,1.0,40
115687,26.01.2013,0,46,35,399.00,2.0,40
115688,31.01.2013,0,46,621,149.00,1.0,77
115689,07.01.2013,0,46,32,349.00,1.0,40